docs/attribute-tree.excalidraw.json (before)
{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 50177231,
      "isDeleted": false,
      "id": "fyqrLdcH7B3MLhlarIr7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.78854370117188,
      "y": 508.35606384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 113613771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uhj4CYQaMu3GC0XCxt_2W"
        }
      ],
      "updated": 1676762453584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1891046305,
      "isDeleted": false,
      "id": "Uhj4CYQaMu3GC0XCxt_2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.28854370117188,
      "y": 513.3560638427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 316009067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762453584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Move Speed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyqrLdcH7B3MLhlarIr7q",
      "originalText": "Move Speed"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 639741099,
      "isDeleted": false,
      "id": "D0fu9hr8oivWXF7d68Q5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.52619171142578,
      "y": 70.44271087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 917953579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqp917CBS-fzyxE3BJQ5P"
        }
      ],
      "updated": 1676606697171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 127731589,
      "isDeleted": false,
      "id": "oqp917CBS-fzyxE3BJQ5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.02619171142578,
      "y": 84.44271087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1199578827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606697171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack rate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0fu9hr8oivWXF7d68Q5e",
      "originalText": "Attack rate"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1329086443,
      "isDeleted": false,
      "id": "mKU06Te51YBjZnu6GFQYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.90314483642578,
      "y": 185.77809143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 705589163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfnCsjpGtgww2WLU3XcoN"
        }
      ],
      "updated": 1676606670221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 257706053,
      "isDeleted": false,
      "id": "FfnCsjpGtgww2WLU3XcoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.40314483642578,
      "y": 199.77809143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 563692107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606670221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack damage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKU06Te51YBjZnu6GFQYC",
      "originalText": "Attack damage"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1030154977,
      "isDeleted": false,
      "id": "zXk4-dInEOb5Oj0i1tdWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.27021789550781,
      "y": 447.91343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 665598603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcjwnHfW1uZcWOQOY7aTu"
        }
      ],
      "updated": 1676762452235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1627025327,
      "isDeleted": false,
      "id": "rcjwnHfW1uZcWOQOY7aTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.77021789550781,
      "y": 452.91343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 49983787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762452235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Regen rate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXk4-dInEOb5Oj0i1tdWR",
      "originalText": "Health Regen rate"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2044940193,
      "isDeleted": false,
      "id": "NlbzWhfstpjebmTf-Nt3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.60350036621094,
      "y": 570.4133911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 1458230123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Az5nRRV4ZAb8tzTFy9Vk"
        }
      ],
      "updated": 1676762455226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 74692335,
      "isDeleted": false,
      "id": "8Az5nRRV4ZAb8tzTFy9Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.60350036621094,
      "y": 575.4133911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1388079877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762455226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Regen amount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlbzWhfstpjebmTf-Nt3f",
      "originalText": "Health Regen amount"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 305979211,
      "isDeleted": false,
      "id": "P_cl_e-AwJcfad9UL4ZLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.918724060058594,
      "y": 134.2024688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 896311723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jFAcrI6-ihxrU0OLE0VK"
        }
      ],
      "updated": 1676606697171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1677446885,
      "isDeleted": false,
      "id": "0jFAcrI6-ihxrU0OLE0VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.9187240600586,
      "y": 139.2024688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1180775499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606697171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Area of effect size",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_cl_e-AwJcfad9UL4ZLd",
      "originalText": "Area of effect size"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1351101029,
      "isDeleted": false,
      "id": "HuuDq5iMSBpBLv3HKaL1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.35426330566406,
      "y": 250.52095794677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 1295016005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vpiKYEmQyhS0yQdUfCTw"
        }
      ],
      "updated": 1676607808356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1205832651,
      "isDeleted": false,
      "id": "-vpiKYEmQyhS0yQdUfCTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.35426330566406,
      "y": 264.52095794677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1998983077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676607808356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack cooldown",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuuDq5iMSBpBLv3HKaL1c",
      "originalText": "Attack cooldown"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1162736911,
      "isDeleted": false,
      "id": "JRs9eFpBZ27rTtOg1CR2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.05206298828125,
      "y": 389.3880386352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 262759621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tv2MEr6iNfr1v-xvB0acT"
        }
      ],
      "updated": 1676762450743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1988290401,
      "isDeleted": false,
      "id": "Tv2MEr6iNfr1v-xvB0acT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.05206298828125,
      "y": 394.3880386352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2097841189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762450743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max Health",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRs9eFpBZ27rTtOg1CR2u",
      "originalText": "Max Health"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1501711503,
      "isDeleted": false,
      "id": "NUPTcQxxxL3NkV5RVPTAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.97084045410156,
      "y": 20.660785675048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 35,
      "seed": 1145566443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2xwpj8QoSemhqxLG7k_w"
        }
      ],
      "updated": 1676789090702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 805423073,
      "isDeleted": false,
      "id": "n2xwpj8QoSemhqxLG7k_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.47084045410156,
      "y": 25.660785675048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 25,
      "seed": 1559240587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676789090702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of projectiles per shot (PPS)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUPTcQxxxL3NkV5RVPTAs",
      "originalText": "Number of projectiles per shot (PPS)"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2073963141,
      "isDeleted": false,
      "id": "vBSi19yVUOiX-mkElxZzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.35426330566406,
      "y": 320.7195129394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 1640524901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ClCPsTzE5bjUJsHs_RD5"
        }
      ],
      "updated": 1676607819588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1267063211,
      "isDeleted": false,
      "id": "-ClCPsTzE5bjUJsHs_RD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.85426330566406,
      "y": 334.7195129394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 824678341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676607819588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projectile range",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBSi19yVUOiX-mkElxZzW",
      "originalText": "Projectile range"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1573300623,
      "isDeleted": false,
      "id": "_qwueRlMYlZ44ajuKRAaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9000144299164,
      "y": 37.51408640543622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 300,
      "seed": 1367072097,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676791347229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSISTENT UPGADES:\n    # of projectiles\n    Area of effect size\n    Attack Damage\n    Attack Cooldown\n    Projectile Range\n    Max Health\n    Heallth Regen rate\n    Health Regen amount\n    Move Speed\n    \n    ",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSISTENT UPGADES:\n    # of projectiles\n    Area of effect size\n    Attack Damage\n    Attack Cooldown\n    Projectile Range\n    Max Health\n    Heallth Regen rate\n    Health Regen amount\n    Move Speed\n    \n    "
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1676710913,
      "isDeleted": false,
      "id": "D43C_NzrbwBnNMEIYoh-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.52465123306115,
      "y": 296.7834328545468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.6595293209873,
      "height": 450.56423611111086,
      "seed": 2059658543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676791342746,
      "link": null,
      "locked": false,
      "fontSize": 20.02507716049381,
      "fontFamily": 1,
      "text": "EPHEMERAL UPGADES:\n    * Weapon Damage Effects:\n        Circles the player (Boomerang)\n        Slash in arc, front of player (Machette)\n        number of projectiles (Shotgun)\n        projectile penetration (Sniper Rifle)\n        Multiple bullets (machine gun)\n        Damage over time (flame thrower)\n        Area of effect size (explosives) boom stick...\n    * Other effects\n        Increase total health\n        Increase health regen rate\n        Increase health regen amount\n        Increase Move speed\n        Attack cooldown\n        Attack Base damage\n        Projectile speed\n ",
      "baseline": 443.56423611111086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPHEMERAL UPGADES:\n    * Weapon Damage Effects:\n        Circles the player (Boomerang)\n        Slash in arc, front of player (Machette)\n        number of projectiles (Shotgun)\n        projectile penetration (Sniper Rifle)\n        Multiple bullets (machine gun)\n        Damage over time (flame thrower)\n        Area of effect size (explosives) boom stick...\n    * Other effects\n        Increase total health\n        Increase health regen rate\n        Increase health regen amount\n        Increase Move speed\n        Attack cooldown\n        Attack Base damage\n        Projectile speed\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

docs/attribute-tree.excalidraw.json (after)
{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 50177231,
      "isDeleted": false,
      "id": "fyqrLdcH7B3MLhlarIr7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.78854370117188,
      "y": 508.35606384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 113613771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uhj4CYQaMu3GC0XCxt_2W"
        }
      ],
      "updated": 1676762453584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1891046305,
      "isDeleted": false,
      "id": "Uhj4CYQaMu3GC0XCxt_2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.28854370117188,
      "y": 513.3560638427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 316009067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762453584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Move Speed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyqrLdcH7B3MLhlarIr7q",
      "originalText": "Move Speed"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 639741099,
      "isDeleted": false,
      "id": "D0fu9hr8oivWXF7d68Q5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.52619171142578,
      "y": 70.44271087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 917953579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqp917CBS-fzyxE3BJQ5P"
        }
      ],
      "updated": 1676606697171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 127731589,
      "isDeleted": false,
      "id": "oqp917CBS-fzyxE3BJQ5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.02619171142578,
      "y": 84.44271087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1199578827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606697171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack rate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0fu9hr8oivWXF7d68Q5e",
      "originalText": "Attack rate"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1329086443,
      "isDeleted": false,
      "id": "mKU06Te51YBjZnu6GFQYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.90314483642578,
      "y": 185.77809143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 705589163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfnCsjpGtgww2WLU3XcoN"
        }
      ],
      "updated": 1676606670221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 257706053,
      "isDeleted": false,
      "id": "FfnCsjpGtgww2WLU3XcoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.40314483642578,
      "y": 199.77809143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 563692107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606670221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack damage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKU06Te51YBjZnu6GFQYC",
      "originalText": "Attack damage"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1030154977,
      "isDeleted": false,
      "id": "zXk4-dInEOb5Oj0i1tdWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.27021789550781,
      "y": 447.91343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 665598603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcjwnHfW1uZcWOQOY7aTu"
        }
      ],
      "updated": 1676762452235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1627025327,
      "isDeleted": false,
      "id": "rcjwnHfW1uZcWOQOY7aTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.77021789550781,
      "y": 452.91343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 49983787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762452235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Regen rate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXk4-dInEOb5Oj0i1tdWR",
      "originalText": "Health Regen rate"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2044940193,
      "isDeleted": false,
      "id": "NlbzWhfstpjebmTf-Nt3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.60350036621094,
      "y": 570.4133911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 1458230123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Az5nRRV4ZAb8tzTFy9Vk"
        }
      ],
      "updated": 1676762455226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 74692335,
      "isDeleted": false,
      "id": "8Az5nRRV4ZAb8tzTFy9Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.60350036621094,
      "y": 575.4133911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1388079877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762455226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Regen amount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlbzWhfstpjebmTf-Nt3f",
      "originalText": "Health Regen amount"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 305979211,
      "isDeleted": false,
      "id": "P_cl_e-AwJcfad9UL4ZLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.918724060058594,
      "y": 134.2024688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 896311723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jFAcrI6-ihxrU0OLE0VK"
        }
      ],
      "updated": 1676606697171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1677446885,
      "isDeleted": false,
      "id": "0jFAcrI6-ihxrU0OLE0VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.9187240600586,
      "y": 139.2024688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1180775499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676606697171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Area of effect size",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_cl_e-AwJcfad9UL4ZLd",
      "originalText": "Area of effect size"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1351101029,
      "isDeleted": false,
      "id": "HuuDq5iMSBpBLv3HKaL1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.35426330566406,
      "y": 250.52095794677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 1295016005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vpiKYEmQyhS0yQdUfCTw"
        }
      ],
      "updated": 1676607808356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1205832651,
      "isDeleted": false,
      "id": "-vpiKYEmQyhS0yQdUfCTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.35426330566406,
      "y": 264.52095794677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1998983077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676607808356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack cooldown",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuuDq5iMSBpBLv3HKaL1c",
      "originalText": "Attack cooldown"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1162736911,
      "isDeleted": false,
      "id": "JRs9eFpBZ27rTtOg1CR2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.05206298828125,
      "y": 389.3880386352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 262759621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tv2MEr6iNfr1v-xvB0acT"
        }
      ],
      "updated": 1676762450743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1988290401,
      "isDeleted": false,
      "id": "Tv2MEr6iNfr1v-xvB0acT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.05206298828125,
      "y": 394.3880386352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2097841189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676762450743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max Health",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRs9eFpBZ27rTtOg1CR2u",
      "originalText": "Max Health"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1501711503,
      "isDeleted": false,
      "id": "NUPTcQxxxL3NkV5RVPTAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.97084045410156,
      "y": 20.660785675048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 35,
      "seed": 1145566443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2xwpj8QoSemhqxLG7k_w"
        }
      ],
      "updated": 1676789090702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 805423073,
      "isDeleted": false,
      "id": "n2xwpj8QoSemhqxLG7k_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.47084045410156,
      "y": 25.660785675048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 25,
      "seed": 1559240587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676789090702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of projectiles per shot (PPS)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUPTcQxxxL3NkV5RVPTAs",
      "originalText": "Number of projectiles per shot (PPS)"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2073963141,
      "isDeleted": false,
      "id": "vBSi19yVUOiX-mkElxZzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.35426330566406,
      "y": 320.7195129394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 53,
      "seed": 1640524901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ClCPsTzE5bjUJsHs_RD5"
        }
      ],
      "updated": 1676607819588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1267063211,
      "isDeleted": false,
      "id": "-ClCPsTzE5bjUJsHs_RD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.85426330566406,
      "y": 334.7195129394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 824678341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676607819588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projectile range",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBSi19yVUOiX-mkElxZzW",
      "originalText": "Projectile range"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1573300623,
      "isDeleted": false,
      "id": "_qwueRlMYlZ44ajuKRAaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9000144299164,
      "y": 37.51408640543622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 300,
      "seed": 1367072097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676791347229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSISTENT UPGADES:\n    # of projectiles\n    Area of effect size\n    Attack Damage\n    Attack Cooldown\n    Projectile Range\n    Max Health\n    Heallth Regen rate\n    Health Regen amount\n    Move Speed\n    \n    ",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSISTENT UPGADES:\n    # of projectiles\n    Area of effect size\n    Attack Damage\n    Attack Cooldown\n    Projectile Range\n    Max Health\n    Heallth Regen rate\n    Health Regen amount\n    Move Speed\n    \n    "
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 2078586181,
      "isDeleted": false,
      "id": "D43C_NzrbwBnNMEIYoh-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.52465123306115,
      "y": 296.7834328545468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 450,
      "seed": 2059658543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677027017603,
      "link": null,
      "locked": false,
      "fontSize": 20.02507716049381,
      "fontFamily": 1,
      "text": "EPHEMERAL UPGADES:\n    * Weapon Damage Effects:\n        Circles the player (Boomerang)\n        Slash in arc, front of player (Machette)\n        number of projectiles (Shotgun)\n        projectile penetration (Sniper Rifle)\n        Multiple bullets (machine gun)\n        Damage over time (flame thrower)\n        Area of effect size (explosives) boom stick...\n    * Other effects\n        Increase total health\n        Increase health regen rate\n        Increase health regen amount\n        Increase Move speed\n        Attack cooldown\n        Attack Base damage\n        Projectile speed\n ",
      "baseline": 443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPHEMERAL UPGADES:\n    * Weapon Damage Effects:\n        Circles the player (Boomerang)\n        Slash in arc, front of player (Machette)\n        number of projectiles (Shotgun)\n        projectile penetration (Sniper Rifle)\n        Multiple bullets (machine gun)\n        Damage over time (flame thrower)\n        Area of effect size (explosives) boom stick...\n    * Other effects\n        Increase total health\n        Increase health regen rate\n        Increase health regen amount\n        Increase Move speed\n        Attack cooldown\n        Attack Base damage\n        Projectile speed\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

docs/attribute-tree.excalidraw.json (diff)
@@ -694,7 +694,7 @@
       "seed": 1367072097,
       "groupIds": [],
       "roundness": null,
-      "boundElements": null,
+      "boundElements": [],
       "updated": 1676791347229,
       "link": null,
       "locked": false,
@@ -709,8 +709,8 @@
     },
     {
       "type": "text",
-      "version": 1369,
-      "versionNonce": 1676710913,
+      "version": 1370,
+      "versionNonce": 2078586181,
       "isDeleted": false,
       "id": "D43C_NzrbwBnNMEIYoh-f",
       "fillStyle": "hachure",
@@ -723,19 +723,19 @@
       "y": 296.7834328545468,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
-      "width": 526.6595293209873,
-      "height": 450.56423611111086,
+      "width": 526,
+      "height": 450,
       "seed": 2059658543,
       "groupIds": [],
       "roundness": null,
-      "boundElements": null,
-      "updated": 1676791342746,
+      "boundElements": [],
+      "updated": 1677027017603,
       "link": null,
       "locked": false,
       "fontSize": 20.02507716049381,
       "fontFamily": 1,
       "text": "EPHEMERAL UPGADES:\n    * Weapon Damage Effects:\n        Circles the player (Boomerang)\n        Slash in arc, front of player (Machette)\n        number of projectiles (Shotgun)\n        projectile penetration (Sniper Rifle)\n        Multiple bullets (machine gun)\n        Damage over time (flame thrower)\n        Area of effect size (explosives) boom stick...\n    * Other effects\n        Increase total health\n        Increase health regen rate\n        Increase health regen amount\n        Increase Move speed\n        Attack cooldown\n        Attack Base damage\n        Projectile speed\n ",
-      "baseline": 443.56423611111086,
+      "baseline": 443,
       "textAlign": "left",
       "verticalAlign": "top",
       "containerId": null,
